# Fuel.Consumption

./: .gitignore  Fuel.Consumption.sln  README.md
Fuel.Consumption.Admin.Api/: Fuel.Consumption.Admin.Api.http
Fuel.Consumption.Admin.Api/Properties/: launchSettings.json
Fuel.Consumption.Api/: Fuel.Consumption.Api.csproj  Program.cs  ServiceRegistrationExtension.cs  appsettings.Development.json
Fuel.Consumption.Api/Application/: Crypto.cs  CustomException.cs  CustomExceptions.cs  ExceptionMiddleware.cs  Policy.cs
Fuel.Consumption.Api/Controllers/: AuthenticationController.cs  BaseController.cs  BrandController.cs  DataImportController.cs  FuelUpController.cs  ModelController.cs  ModelGroupController.cs  Response.cs  StatisticsController.cs  VehicleController.cs
Fuel.Consumption.Api/Controllers/Request/: FuelUpRequest.cs  FuelupSearchRequest.cs  ImportDataRequest.cs  LoginRequest.cs  RegisterRequest.cs  SearchRequest.cs  StatisticRequest.cs  SummaryRequest.cs  VehicleRequest.cs
Fuel.Consumption.Api/Facade/: BrandFacade.cs  FuelUpFacade.cs  ImportDataFacade.cs  ModelFacade.cs  ModelGroupFacade.cs  StatisticFacade.cs  VehicleFacade.cs
Fuel.Consumption.Api/Facade/Interface/: IBrandFacade.cs  IFuelUpFacade.cs  IImportDataFacade.cs  IModelFacade.cs  IModelGroupFacade.cs  IStatisticFacade.cs  IUserFacade.cs  IVehicleFacade.cs  UserFacade.cs
Fuel.Consumption.Api/Facade/Request/: BulkAddItem.cs  BulkAddRequest.cs  FuelUpRequest.cs  FuelupSearchRequest.cs  LoginRequest.cs  RegisterRequest.cs  SearchRequest.cs  VehicleRequest.cs
Fuel.Consumption.Api/Facade/Response/: BrandResponse.cs  DailyStatisticResponse.cs  FuelUpDetailResponse.cs  FuelUpListResponse.cs  FuelUpResponse.cs  FuelUpSearchResponse.cs  LoginResponse.cs  SearchResponse.cs  SummaryResponse.cs  VehicleDetailResponse.cs  VehicleListItem.cs
Fuel.Consumption.Api/Properties/: launchSettings.json
Fuel.Consumption.Domain/: Brand.cs  CurrencyEnum.cs  DailyStatistic.cs  Fuel.Consumption.Domain.csproj  FuelType.cs  FuelUp.cs  FuelUpImport.cs  Model.cs  ModelGroup.cs  Summary.cs  User.cs  Vehicle.cs  VehicleStatistic.cs
Fuel.Consumption.Infrastructure/: Fuel.Consumption.Infrastructure.csproj
Fuel.Consumption.Infrastructure/Commands/: FuelUpCreateCommand.cs  ICommandHandler.cs
Fuel.Consumption.Infrastructure/Configs/: ApiConfig.cs
Fuel.Consumption.Infrastructure/Constants/: Constants.cs
Fuel.Consumption.Infrastructure/Exceptions/: CommandHandlerNotFoundException.cs
Fuel.Consumption.Infrastructure/Mongo/: BrandService.cs  BrandWriteService.cs  DailyStatisticReadService.cs  DailyStatisticWriteService.cs  FuelUpService.cs  FuelUpWriteService.cs  ModelGroupService.cs  ModelGroupWriteService.cs  ModelService.cs  ModelWriteService.cs  Repository.cs  UserService.cs  VehicleService.cs
Fuel.Consumption.Test/: DataFixTest.cs  Fuel.Consumption.Test.csproj  FuelAppTestStartup.cs  TestBase.cs  appsettings.json
Fuel.Consumption.Test/Initializer/: BrandModelTestes.cs
Fuel.Consumption.Ui/: Fuel.Consumption.Ui.csproj
Fuel.Consumption.Ui.Old/Controllers/: BaseController.cs  VehicleController.cs
Fuel.Consumption.Ui.Old/Facades/: VehicleFacade.cs
Fuel.Consumption.Ui.Old/Models/: ErrorViewModel.cs
Fuel.Consumption.Ui.Old/Responses/: VehicleDto.cs
Fuel.Consumption.Ui.Old/Views/: _ViewImports.cshtml
Fuel.Consumption.Ui.Old/Views/Authentication/: Login.cshtml
Fuel.Consumption.Ui.Old/Views/Shared/: _Layout.cshtml
Fuel.Consumption.Ui.Old/wwwroot/js/: login.js  site.js
Fuel.Consumption.Ui/Application/: CustomInformationException.cs  UrlHelper.cs  UserContext.cs
Fuel.Consumption.Ui/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs
Fuel.Consumption.Ui/Facades/: FacadeResponse.cs  IVehicleFacade.cs
Fuel.Consumption.Ui/Pages/Vehicle/: List.cshtml
Fuel.Consumption.Ui/Properties/: launchSettings.json
Fuel.Consumption.Ui/Views/Authentication/: Login.cshtml  Register.cshtml
Fuel.Consumption.Ui/Views/Home/: Index.cshtml
Fuel.Consumption.Ui/Views/Shared/: _Layout.cshtml
Fuel.Consumption.Ui/wwwroot/js/: home.js  register.js  site.js
